{
    "name": "service",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "node ./service.js",
        "start": "forever start -w ./service.js",
        "stop": "forever stopall",
        "reset": "forever restartall",
        "list": "forever list"
    },
    "dependencies": {
        "@reactivex/rxjs": "^6.2.2",
        "big-integer": "^1.6.28",
        "body-parser": "^1.18.3",
        "debug": "~2.6.9",
        "ejs": "^2.6.1",
        "express": "~4.16.0",
        "forever": "^0.15.3",
        "jsmediatags": "^3.8.1",
        "log4js": "^3.0.4",
        "morgan": "~1.9.0",
        "mysql": "^2.16.0",
        "request": "^2.88.0",
        "rxjs": "^6.2.2",
        "rxjs-compat": "^6.2.2",
        "yargs": "^12.0.1"
    }
}
